TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libtinyimg.a
PKG_LIBS = -L$(LIBDIR) -ltinyimg -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll
PKG_CFLAGS = -pthread $(C_VISIBILITY)

all: $(SHLIB) cleanup

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	# Report rustc version for R CMD check (per CRAN policy)
	@echo "Using Rust compiler:"
	@rustc --version || echo "rustc not found in PATH"
	# Extract vendored dependencies if present (for CRAN releases)
	@if [ -f ./rust/vendor.tar.xz ]; then \
		echo "Extracting vendored dependencies..."; \
		cd ./rust && tar xf vendor.tar.xz; \
	fi
	# In some environments, ~/.cargo/bin might not be included in PATH, so we need
	# to set it here to ensure that cargo will be found. `rustc --print sysroot`
	# is a way to get the Rust sysroot without needing cargo itself.
	# Limit to 2 jobs per CRAN policy (cargo build -j defaults to number of logical CPUs)
	export CARGO_HOME=$(CARGOTMP) && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		cargo build --target=$(TARGET) --lib --release --jobs 2 --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)
	rm -Rf $(CARGOTMP) && \
		rm -Rf $(LIBDIR)/build && \
		rm -Rf ./rust/vendor

cleanup: $(SHLIB)
	rm -Rf $(STATLIB) $(TARGET_DIR)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
